Lab2/Views/CommandLineView.xaml

<UserControl x:Class="Lab2.Views.CommandLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab2.Converters">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <!-- Основной контейнер Grid -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Верхний ряд занимает 70% высоты -->
            <RowDefinition Height="7*"/>
            <!-- Нижний ряд занимает оставшиеся 30% -->
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel выравнивается по центру и занимает 100% ширины -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <!-- Отображение текущего пути -->
            <TextBlock Text="Текущий путь:" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding CurrentDirectory}" FontSize="14" Margin="5" Foreground="Green"/>

            <!-- Поле ввода команды -->
            <TextBox x:Name="CommandInput" KeyDown="CommandInput_KeyDown" Margin="5"
                     FontSize="14" Background="LightGray"/>

            <!-- Вывод результата команд -->
            <ListBox x:Name="CommandOutput" MinHeight="300" Margin="5" Background="WhiteSmoke"
                     BorderBrush="DarkGray" BorderThickness="2"/>
        </StackPanel>

        <!-- Border, который занимает 30% оставшейся высоты и 100% ширины -->
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="{Binding OperationResult.IsError, Converter={StaticResource BoolToColorConverter}}">
            <!-- Здесь можно поместить любой контент или оставить Border пустым -->
            <TextBlock Text="Здесь будет Border" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
