Lab2/Views/FileExplorerView.xaml

<UserControl x:Class="Lab2.Views.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab2.Converters">
    <UserControl.Resources>
        <local:BoolToTypeConverter x:Key="BoolToTypeConverter"/>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <!-- Стили для основных кнопок -->
        <Style TargetType="Button" x:Key="StyledButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="Effect" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стили для кнопок переключения табов -->
        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <!-- Текущая директория -->
        <TextBlock Text="{Binding CurrentDirectory}" FontWeight="Bold" FontSize="16" Margin="10,5" Foreground="DarkBlue"/>

        <!-- Панель с кнопками -->
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NavigateBackCommand}" Content="Назад" Style="{StaticResource StyledButton}"/>
            <Button Command="{Binding CopyCommand}" Content="Копировать" Style="{StaticResource StyledButton}"/>
            <Button Command="{Binding CutCommand}" Content="Вырезать" Style="{StaticResource StyledButton}" />
            <Button Command="{Binding PasteCommand}" Content="Вставить" Style="{StaticResource StyledButton}" />
        </StackPanel>

        <!-- Список файлов -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="400">
            <ListView ItemsSource="{Binding Items}" SelectionMode="Extended" MinHeight="300" Margin="5"
                      MouseDoubleClick="ListView_MouseDoubleClick" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <TextBlock Text="{Binding IsDirectory, Converter={StaticResource BoolToTypeConverter}}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Окно ошибки, если сообщение об ошибке не пустое -->
        <Border Background="LightCoral" Padding="10" CornerRadius="5" Margin="10,5"
                Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="White" FontWeight="Bold"/>
        </Border>
    </StackPanel>
</UserControl>
