Lab2/Views/HelpView.xaml

<UserControl x:Class="Lab2.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2.Views"
             mc:Ignorable="d" >
    <Grid>

        <RichTextBox Foreground="Black" FontWeight="Bold" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Находясь в текущем каталоге, вы имеете возможность перейти в следующий каталог, расположенном в текущем, выбрав его в списке, дважды нажав на него левой кнопкой мыши. При этом, список отобразит содержимое выбранного каталога.Чтобы вернуться в родительский каталог, необходимо нажать соответствующую кнопку со значком «Назад».В программе реализована возможность перемещать файлы и каталоги, расположенные в текущем каталоге, в новый каталог.Для этого необходимо выбрать файл в списке нажатием левой кнопки мыши, нажать на кнопку «Вырезать» или сочетание клавиш «Сtrl + x», после чего перейти в новый каталог в списке и нажать кнопку «Вставить» или сочетание клавиш «Сtrl + v». Также реализована функция копирования файла или директории нажав на файл и выбрав кнопку «Скопировать» или «Ctrl + c»Для завершения работы с программой, необходимо нажать на кнопку «Х» в правом верхнем углу формы."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
